<!--  
Stateless Designer statemachine.
For more information: http://statelessdesigner.codeplex.com/
-->
<statemachine xmlns="http://statelessdesigner.codeplex.com/Schema">
  <settings>
    <itemname>SMWorkflowMachine</itemname>
    <namespace>SMWorkflow.Model</namespace>
    <class>public</class>
  </settings>
  <triggers>     
    <trigger>Select</trigger>
    <trigger>Insert</trigger>
    <trigger>CheckMoney</trigger>
    <trigger>SelectedDrink</trigger>
    <trigger>EnoughMoney</trigger>
    <trigger>Rejected</trigger>
    <trigger>FoundDrink</trigger>
    <trigger>NotFound</trigger>
    <trigger>TakeDrink</trigger>
    <trigger>RefundMoney</trigger>
    <trigger>TakeChange</trigger>
  </triggers>
  <states>     
    <state start="yes">Idle</state>
    <state>SelectDrink</state>
    <state>CoinBox</state>
    <state>ControlMoney</state>
    <state>SearchDrink</state>
    <state>ServingDrink</state>
    <state>DrinkReady</state>
    <state>MoneyRefunded</state>
  </states>
  <transitions>
    <transition trigger="Select" from="Idle" to="SelectDrink"/>
    <transition trigger="SelectedDrink" from="SelectDrink" to="SearchDrink"/>
    <transition trigger="NotFound" from="SearchDrink" to="SelectDrink"/>
    <transition trigger="Insert" from="Idle" to="CoinBox"/>
    <transition trigger="RefundMoney" from="CoinBox" to="MoneyRefunded"/>
    <transition trigger="CheckMoney" from="CoinBox" to="ControlMoney"/>
    <transition trigger="Rejected" from="ControlMoney" to="CoinBox"/>
    <transition trigger="FoundDrink" from="SearchDrink" to="ServingDrink"/>
    <transition trigger="EnoughMoney" from="ControlMoney" to="ServingDrink"/>
    <transition trigger="TakeDrink" from="ServingDrink" to="DrinkReady"/>
    <transition trigger="TakeChange" from="DrinkReady" to="MoneyRefunded"/>
    <transition trigger="RefundMoney" from="MoneyRefunded" to="Idle"/>
  </transitions>
</statemachine>